<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sobre nosotros">
    <meta name="keywords" content="panadería, Venezuela, productos, repostería,quienes, somos">
    <meta name="author" content="Carlos Hernandez">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="shortcut icon" href="../imagenes/bread.png" type="image/x-icon">
    <link rel="stylesheet" href="../estilos/estilos.css">

    <title>Sobre nosotros</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg-xl  navbar-dark">
            <!-- Brand -->
            <a class="navbar-brand" href="#">Panaderia Venezuela</a>

            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="quienessomos.html">Quienes somos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="productos.html">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="curriculum.html">Forma parte de nuestro equipo</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>


    <main>
        <section class="call">
            <h1>Un negocio familiar</h1>
            <p>Hola, soy un emigrante venezolano que junto a mi familia decidimos abrir una panadería
                venezolana en Buenos
                Aires. Nuestra motivación fue poder compartir nuestra cultura y tradiciones culinarias con la gente de
                Argentina. Sabíamos que no sería fácil, pero con esfuerzo y dedicación hemos logrado crear un ambiente
                acogedor
                y familiar en nuestra panadería. Desde el pan de jamón hasta las arepas rellenas, cada producto que
                ofrecemos es
                hecho con los ingredientes más frescos y de alta calidad para garantizar que nuestros clientes
                experimenten
                el
                sabor auténtico de Venezuela. Estamos muy agradecidos con la comunidad local por su cálida bienvenida y
                esperamos seguir expandiendo nuestra oferta para que más personas puedan probar y disfrutar de los
                sabores
                únicos de nuestra panadería venezolana.<br>

                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita reprehenderit obcaecati
                architecto,
                nostrum corrupti dolor qui nobis sunt iste unde similique numquam. Est reiciendis officia et sit dolore
                quibusdam. Accusantium cupiditate quo inventore voluptas minima ipsam. Molestiae tempora eligendi,
                voluptate
                ab ut ducimus laudantium nemo asperiores quam praesentium sint minima deleniti aliquam dolorum quae
                quaerat
                voluptatem illo eius commodi. Cumque recusandae reiciendis quas eaque modi quia, laborum sit, commodi in
                quos minus dolorum voluptate beatae impedit assumenda aspernatur eligendi. At esse dolorum reprehenderit
                dolorem ut laudantium modi animi, eos odit iusto est illum, magni sit iste doloremque provident cum et
                eum
                omnis. Tempore, facilis impedit necessitatibus iure amet rem eum at iste quibusdam, deleniti
                perferendis.
                Voluptas laudantium, similique culpa necessitatibus qui nisi eius aspernatur cum dignissimos soluta
                omnis
                quam accusantium incidunt ipsum libero? Obcaecati facere perspiciatis doloribus minima rerum possimus
                quam
                atque eveniet perferendis, veniam reiciendis magnam unde autem voluptate vel, omnis, eius dicta
                exercitationem? Cupiditate id commodi quisquam, sint exercitationem asperiores voluptate placeat
                temporibus
                nobis cumque facilis dolorem quam? Assumenda dolor sint ipsam obcaecati eveniet distinctio illo
                suscipit,
                omnis laboriosam sunt quae pariatur eius, non, exercitationem animi consequuntur eaque. Ullam eius ab
                repellat numquam iusto consequatur, consequuntur vitae dignissimos!<br>

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis reprehenderit consectetur
                ea modi deserunt necessitatibus rerum voluptatibus voluptas soluta. Vel qui debitis explicabo quidem
                similique quaerat necessitatibus enim illo quod! Dolorum quos aperiam debitis dolor voluptas suscipit,
                amet
                optio minima voluptatum magni inventore dolorem doloribus exercitationem fugiat id dolores harum nemo
                non
                aliquid temporibus itaque? Quia in delectus veritatis modi explicabo beatae quam provident voluptatem
                culpa
                soluta sequi nostrum vitae natus iure praesentium minima error quas at molestias non sit nulla, eius
                eligendi? Nemo quia atque neque deleniti cumque optio ab. Obcaecati cumque sequi deleniti vel at minima
                culpa atque velit odio tempora illum quia quis perspiciatis repellendus corporis a magni cupiditate
                laborum
                quasi corrupti, iusto maiores unde. Enim consectetur similique id dolore officiis asperiores, ipsam
                fugiat
                inventore vero, dolorum dignissimos provident fuga necessitatibus eius doloremque soluta nostrum. Quo
                consequatur voluptate voluptatum quis accusantium est ad earum soluta molestiae iste error porro eius
                recusandae ex reiciendis inventore, rerum ratione voluptas incidunt, ab sit vero totam non asperiores.
                Inventore exercitationem asperiores aliquam molestiae magnam beatae vel praesentium reprehenderit
                soluta,
                consequuntur non voluptate itaque temporibus id nihil velit magni eligendi nobis maiores fugit commodi
                unde?
                Deleniti dolorem suscipit ipsum debitis sunt harum.</p>
        </section>
    </main>

    <footer>
        <p>Todos los derechos reservados</p>
        <div class="redes">
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>
</body>

</html>